# spring.application.name=demo
# # # server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC

# # spring.datasource.url=jdbc:mysql://localhost:3306/springboot
# spring.datasource.name=BhushanS
# spring.datasource.password=Bhushan@123

# # # spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# # # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# server.port=8080
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudspringboot
# spring.datasource.username=root
# spring.datasource.password=Bhushan@123
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true





server.port=8080

# Database Connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudspringboot
spring.datasource.username=root
spring.datasource.password=Bhushan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
